# platzi-java-functional

./: README.md  build.gradle  settings.gradle
docs/: Apuntes java functional.docx
jobs-search-reporter/: build.gradle
jobs-search-reporter/src/main/java/com/platzi/jobsearch/: CommanderFunctions.java  JobSearch.java
jobs-search-reporter/src/main/java/com/platzi/jobsearch/cli/: CLIArguments.java  CLIKeywordValidator.java
modules/: build.gradle
modules/src/main/java/com/platzi/functional/_10_chaining/: ChainingSimplified.java
modules/src/main/java/com/platzi/functional_student_practice/_03_inmutable/: C8InmutObjWithMutAttributes.java
modules/src/main/java/com/platzi/functional_student_practice/_04_functional/: C11y12MathFunctions.java  C13CLIUtils.java  C14StringFunctions.java  MathFunctions.java
modules/src/main/java/com/platzi/functional_student_practice/_05_sam/: C15AgeUtils.java
modules/src/main/java/com/platzi/functional_student_practice/_06_reference_operator/: C16NombresUtils.java
modules/src/main/java/com/platzi/functional_student_practice/_07_inference/: C17Inference.java  Inference.java  Inferencia.java
modules/src/main/java/com/platzi/functional_student_practice/_08_lambda/: C18Syntax.java  Syntax.java
modules/src/main/java/com/platzi/functional_student_practice/_09_defaults/: C19StringFunctions.java  StringFunctions.java
modules/src/main/java/com/platzi/functional_student_practice/_10_chaining/: C20Chaining.java
modules/src/main/java/com/platzi/functional_student_practice/_11_composition/: C21MathOperations2.java
modules/src/main/java/com/platzi/functional_student_practice/_14_optionals/: C22Optionals.java
modules/src/main/java/com/platzi/functional_student_practice/_15_streams/: C23Y24Streams.java  C25CollectorsTheory.java  C26Y29TypeStream.java  C27TerminalTheory.java  C28IntermediateTheory.java
modules/src/main/java/com/platzi/functional_student_practice/_20_job_search_reporter/: C30A40JobSearchReporter.java
modules/src/main/java/com/platzi/functional_teacher_theory/_01_pure/: PureFunctions.java
modules/src/main/java/com/platzi/functional_teacher_theory/_02_sideeffects/: SideEffects.java
modules/src/main/java/com/platzi/functional_teacher_theory/_04_functional/: CLIArguments.java  CLIArgumentsUtils.java  MathFunctions.java  StringFunctions.java  _01_FunctionDemo.java  _02_PredicatesDemos.java  _03_ConsumerSupplierDemos.java  _04_OperatorsAndBiFunctions.java
modules/src/main/java/com/platzi/functional_teacher_theory/_05_sam/: AgeUtils.java  SingleAbstractMethod.java
modules/src/main/java/com/platzi/functional_teacher_theory/_06_reference_operator/: NombresUtils.java  _01_Operator.java
modules/src/main/java/com/platzi/functional_teacher_theory/_07_inference/: Inference.java  Inferencia.java
modules/src/main/java/com/platzi/functional_teacher_theory/_08_lambda/: Sintaxis.java  Syntax.java
modules/src/main/java/com/platzi/functional_teacher_theory/_09_defaults/: Defaults.java  StringFunctions.java
modules/src/main/java/com/platzi/functional_teacher_theory/_10_chaining/: Chaining.java  ChainingSimplified.java
modules/src/main/java/com/platzi/functional_teacher_theory/_11_composition/: Composition.java  MathOperations2.java
modules/src/main/java/com/platzi/functional_teacher_theory/_12_currying/: Currying.java
modules/src/main/java/com/platzi/functional_teacher_theory/_13_partial_application/: Partial.java
modules/src/main/java/com/platzi/functional_teacher_theory/_14_optionals/: Optionals.java  OptionalsTheory.java
modules/src/main/java/com/platzi/functional_teacher_theory/_15_streams/: IntroStreamsAndIterables.java  Streams.java  TypeStream.java
modules/src/main/java/com/platzi/functional_teacher_theory/_16_listeners/: StreamListeners.java
modules/src/main/java/com/platzi/functional_teacher_theory/_17_operators_collectors/: Operators.java
modules/src/main/java/com/platzi/functional_teacher_theory/_18_intermediate_ops/: IntermediateOperations.java
(+16 files in other folders)
