// Plugins que utiliza gradle para definir el tipo de tareas comunes
plugins {
    id 'java'
    id 'application'
}

// Paquete de nuestro programa, usado principalmente en librerias.
group 'com.platzi'
version '0.0.1'

// Versión de java que es compatible con el código
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Nuestra clase principal.
application {
    mainClass = "com.platzi.jobsearch.JobSearch"
    applicationName = "job-search"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.beust', name: 'jcommander', version: '1.81'
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '12.3'
    implementation group: 'io.github.openfeign', name: 'feign-gson', version: '12.3'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}
